apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wjn.androiddbdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    greendao {
        // 版本号
        schemaVersion 2
        //greendao输出dao的数据库操作实体类文件夹
        daoPackage 'com.wjn.androiddbdemo.greendao'
        //greenDao实体类包文件夹
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //GreenDao数据库加密
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    //GreenDao数据库升级
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
}
