<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/activity_greendaocache_textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="1.查"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_greendaocache_textview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="2.改"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_greendaocache_textview3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="3.查"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/activity_greendaocache_textview11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="1.查(清缓存)"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_greendaocache_textview22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="2.改(清缓存)"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_greendaocache_textview33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="3.查(清缓存)"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/activity_greendaocache_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="结果"
        android:textColor="#FFFFFF" />

</LinearLayout>