<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/activity_asynctasksqlite_textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="增"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_asynctasksqlite_textview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="删"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_asynctasksqlite_textview3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="改"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_asynctasksqlite_textview4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="查"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/activity_asynctasksqlite_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="结果"
        android:textColor="#FFFFFF" />

</LinearLayout>