<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Android数据库集合"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_main_textview1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="SQLite数据库"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/activity_main_textview2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="greenDAO数据库简单增删改查"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/activity_main_textview3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="greenDAO数据库复杂增删改查"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/activity_main_textview4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="greenDAO数据库升级"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>