<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/activity_greendaoupdate_textview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="插入数据"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_greendaoupdate_textview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="查询数据"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/activity_greendaoupdate_textview3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="更新后查询数据"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <TextView
        android:id="@+id/activity_greendaoupdate_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="结果"
        android:textColor="#FFFFFF" />

</LinearLayout>